<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Node Server</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</head>
<body>
<div class="container">
  <h1>Welcome to the jungle we've got fun and games</h1>
  <a href="/ninjas">Go to ninjas</a><br> <br>
  <a href="/dojos/new">Go to new dojo!</a>
</div>
</body>
</html>